<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tax Invoice</title>
  <style>
    .billbook {
      font-family: Arial, sans-serif;
      /* margin: 20px; */
    }

    .billbook .invoice {
      max-width: 700px;
      margin: 20px auto;
      background-color: white;
    }

    .billbook .header {
      display: flex;
      border: 1px solid #000;
    }

    .billbook .header .left {
      display: flex;
    }

    .billbook .header .logo {
      width: 100px;
      /* Adjust as needed */
      height: 100px;
      /* Adjust as needed */
      /* border: 1px solid #ccc; */
    }

    .billbook .header h1 {
      margin: 0;
      font-size: 24px;
      color: blue;
    }

    .billbook .header p {
      margin: 3px 0;
      font-size: 13px;
      color: #000;
    }

    .billbook .header .right {
      text-align: right;
      font-size: 14px;
    }

    .billbook .details {
      display: flex;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    .billbook .details .section p {
      margin: 0;
      font-size: small;
      color: #000;
    }

    .billbook .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      border-left: none !important;
      border-right: none !important;
    }

    .billbook .table th,
    .billbook .table td {
      border-left: 1px solid #000 !important;
      border-right: 1px solid #000 !important;
      border-top: none !important;
      border-bottom: none !important;
      padding: 5px;
      text-align: left;
      font-size: small;
      word-wrap: break-word;
      word-break: break-word;
      vertical-align: top;
      color: #000;
    }

    .billbook .footer-section {
      width: 100%;
      border: 1px solid #000;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .billbook .payment-details {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #000;
    }

    .billbook .payment-item {
      flex: 1;
      text-align: left;
      vertical-align: center;
      font-size: 12px;
      padding: 7px;
      border-right: 1px solid #000;
      color: #000;
    }

    .billbook .payment-item:last-child {
      border-right: none;
    }

    .billbook .remark-terms {
      display: flex;
    }

    .billbook .remark {
      flex: 2;
      padding: 10px;
      color: #000;
    }

    .billbook .terms {
      flex: 3;
      padding: 10px;
      color: #000;
    }

    .billbook .terms p {
      font-size: small;
      ;
      color: #000;
    }

    .billbook .signature {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-left: 1px solid #000;
      color: #000;
    }

    .billbook .signature img {
      width: 200px;
      height: 80px;
    }

    .billbook .signature p {
      margin: 10px 0 0;
      text-align: center;
      font-size: 14px;
    }

    .billbook .table .item-column {
      width: 30%;
      /* Adjust this width as needed */
    }

    .billbook table td:nth-child(2) {
      width: 30%;
      /* Ensures the column width applies to the data rows too */
    }

    @media print {
      body {
        width: 100%;
      }

      @page {
        size: 100% auto;
        margin: 0px;
      }
    }
  </style>

</head>

<body>
  <div class="billbook">
    <div class="invoice">
      <div class="header">
        <div class="left" style="width: 50%; padding: 10px">
          <img src="/assets/img/bruce-mars.jpg" class="logo uploadedImage" alt="Logo" />
          <div style="padding-left: 10px">
            <h1 class="headText">chawdi</h1>
            <p>Phone: 8596345874</p>
            <p>Email: example@email.com</p>
          </div>
        </div>
        <div class="left" style="width: 50%; padding: 10px; border-left: 1px solid black">
          <div>
            <p><strong>Invoice No:</strong> S01</p>
            <p><strong>Invoice Date:</strong> 10 Jan 2025</p>
            <p><strong>Email:</strong> hhhhh</p>
          </div>
        </div>
      </div>
      <div class="details">
        <div class="section" style="width: 50%; padding: 10px">
          <p><strong>BILL TO</strong></p>
          <p>Sampath Singh</p>
          <p>04, KK Buildings, Main Street, Karol Bagh, New Delhi, Delhi</p>
          <p>Pin: 110005</p>
          <p>Phone: +91 9981028177</p>
          <p>PAN Number: AVHPC6971A</p>
          <p>GSTIN: 08HULMP2839A1AB</p>
          <p>Place of Supply: Delhi</p>
        </div>
        <div class="section" style="width: 50%; padding: 10px; border-left: 1px solid black">
          <p><strong>SHIP TO</strong></p>
          <p>Sampath Singh</p>
          <p>06, BB Buildings, Ram Bagh, Karol Bagh, New Delhi, Delhi</p>
          <p>Pin: 110005</p>
        </div>
      </div>
      <table class="table changeHeader">
        <thead>
          <tr>
            <th>#</th>
            <th class="item-column">Items</th>
            <th>HSN</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Tax / Unit</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Apple</td>
            <td>808</td>
            <td>5 KG</td>
            <td>100.00</td>
            <td>5.00 (5%)</td>
            <td>525.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Banana</td>
            <td>803</td>
            <td>5 KG</td>
            <td>100.00</td>
            <td>5.00 (5%)</td>
            <td>525.00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Orange</td>
            <td>805</td>
            <td>5 KG</td>
            <td>100.00</td>
            <td>5.00 (5%)</td>
            <td>525.00</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td style="text-align: right;">Extra Charges</td>
            <td></td>
            <td>&nbsp;</td>
            <td>100.00</td>
            <td>5.00 (5%)</td>
            <td> ₹105.00</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td style="text-align: right;">Discount</td>
            <td></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>- ₹105.00</td>
          </tr>
          <tr style="border-top:1px solid black ;">
            <td>&nbsp;</td>
            <td style="text-align: right;"><b>Total</b></td>
            <td></td>
            <td><b>15</b></td>
            <td>&nbsp;</td>
            <td><b>₹105.00</b></td>
            <td><b>₹1555.00</b></td>
          </tr>
        </tbody>
      </table>
      <div class="footer-section">
        <!-- Payment Details Row -->
        <div class="payment-details">
          <div class="payment-item">Received Amount: ₹ 1000.00</div>
          <div class="payment-item">Balance: ₹ 630.00</div>
          <div class="payment-item">Previous Balance: ₹ 630.00</div>
          <div class="payment-item">Current Balance: ₹ 630.00</div>
        </div>
        <div class="payment-details">
          <div class="remark">
            <strong>Remark:</strong> 1. Warranty - 3 Years
          </div>
        </div>

        <!-- Remark and Terms Section -->
        <div class="remark-terms">

          <div class="terms">
            <strong>Terms & Conditions</strong>
            <p>helle this is my own term and you have to follow it</p>
          </div>
          <div class="signature">
            <img class="uploadedSign" src="/assets/img/DefaultMan.jpg" alt="Authorized Signature" />
            <p>Authorised Signature For <br><strong>chawdi</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>