<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Invoice</title>
    <style>
        .stylish {
            font-family: Arial, sans-serif;
            /* margin: 20px; */
        }

        .stylish .invoice {
            max-width: 700px;
            margin: 20px auto;
            background-color: white;
        }

        .stylish .header {
            display: flex;
            /* border: 1px solid #000; */
        }

        .stylish .header .left {
            display: flex;
        }


        .stylish .header h1 {
            margin: 0;
            font-size: 24px;
            color: blue;
        }

        .stylish .header button {
            padding: 5px 20px;
            font-size: 18px;
            color: #fff;
            background-color: blue;
            border: none;
        }

        .stylish .header p {
            margin: 3px 0;
            font-size: 13px;
            color: #000;
        }

        .stylish .header .right {
            text-align: right;
            font-size: 14px;
        }

        .stylish .details {
            display: flex;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .stylish .details .section p {
            margin: 0;
            font-size: small;
            color: #000;
        }

        .stylish .table {
            width: 100%;

            border-collapse: collapse;
            margin-bottom: 10px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: none !important;
            border-right: none !important;
        }

        .stylish .table thead {

            background-color: blue;
        }

        .stylish .table thead th {
            color: #fff;
        }


        .stylish .table th,
        .stylish .table td {
            border-left: none !important;
            border-right: none !important;
            border-top: 1px solid gray !important;
            border-bottom: 1px solid gray !important;
            padding: 10px;
            text-align: left;
            font-size: small;
            word-wrap: break-word;
            word-break: break-word;
            vertical-align: top;
            color: #000;
        }

        .stylish .footer-section {
            width: 100%;
            /* border: 1px solid #000; */
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin-top: 4rem;
        }



        .stylish .remark-terms {
            display: flex;
        }

        .stylish .remark {
            flex: 2;
            padding: 10px;
            color: #000;
        }

        .stylish .terms {
            flex: 3;
            padding: 10px;
            color: #000;
        }

        .stylish .terms p {
            font-size: small;
            ;
            color: #000;
        }

        .stylish .signature {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border-left: 1px solid #000; */
            color: #000;
        }

        .stylish .signature img {
            width: 200px;
            height: 80px;
        }

        .stylish .signature p {
            margin: 10px 0 0;
            text-align: right;
            font-size: 14px;
        }

        .stylish .table .item-column {
            width: 35%;
            /* Adjust this width as needed */
        }

        /* .stylish table td:nth-child(2) {
            width: 30%;
            /* Ensures the column width applies to the data rows too 
        } */

        @media print {
            body {
                width: 100%;
            }

            @page {
                size: 100% auto;
                margin: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="stylish">
        <div class="invoice">
            <div class="header">
                <div class="left" style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
                    <div>
                        <h1 class="headText">chawdi</h1>
                        <p>Phone: 8596345874</p>
                        <p>Email: example@email.com</p>
                        <button class="bgChanger">Bill To</button>
                    </div>
                </div>
                <div class="left" style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
                    <div>
                        <h1 class="headText">Invoice</h1>
                        <p><strong>Invoice No:</strong> S01</p>
                        <p><strong>Invoice Date:</strong> 10 Jan 2025</p>
                        <button class="bgChanger">Ship To</button>
                    </div>
                </div>
            </div>
            <table class="table changeHeader" style="margin-top: 3rem;">
                <thead>
                    <tr>
                        <th class="item-column">Items</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>Apple</td>
                        <td>5 KG</td>
                        <td>100.00</td>
                        <td>525.00</td>
                    </tr>
                    <tr>

                        <td>Banana</td>
                        <td>5 KG</td>
                        <td>100.00</td>
                        <td>525.00</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>5 KG</td>
                        <td>100.00</td>
                        <td>525.00</td>
                    </tr>
                    <tr style=" border-top:2px solid blue ; border-bottom:2px solid blue ;">

                        <td style="text-align: left;"><b>Sub Total</b></td>

                        <td style="text-align: left;" colspan="2"><b>15</b></td>

                        <td style="text-align: left;"><b>₹1555.00</b></td>
                    </tr>
                </tbody>
            </table>


            <div class="footer-section">

                <div class="remark-terms">
                    <div class="terms">
                        <strong>Remark</strong>
                        <p>1. Warranty - 3 Years</p>
                        <strong>Terms & Conditions</strong>
                        <p>helle this is my own term and you have to follow it</p>
                    </div>
                    <div class="signature">
                        <table class="table">

                            <tbody>
                                <tr style="border: none !important ;">
                                    <td style="text-align: left;">Taxable Amount</td>
                                    <td><b>₹1555.00</b></td>
                                </tr>
                                <tr style="border-top:2px solid blue ; border-bottom:2px solid blue ;">
                                    <td style="text-align: left;"><b>Total Amount</b></td>
                                    <td><b>₹1555.00</b></td>
                                </tr>
                                <tr style="border: none !important ;">
                                    <td style="text-align: left; border: none !important ;">Received Amount</td>
                                    <td><b>₹1555.00</b></td>
                                </tr>
                                <tr style="border: none !important ; border: none !important ;">
                                    <td style="text-align: left;">Balance</td>
                                    <td><b>₹1555.00</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <b style="text-align: right;">Total Amount in Words</b>
                        <p style="font-size: 12px;">
                            INR Two Hundred Sixty One Only</p>

                        <div style="border: solid 1px #000; width: 100%; height: 50px; margin-top: 2rem;"></div>
                        <i>Authorised Signature</i>
                    </div>
                </div>
                <p style="text-align: center; margin-top: 10px; font-size: 10px;">Thank You For Your Business !</p>
            </div>
        </div>
    </div>
</body>

</html>