<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermal Invoice</title>
    <style>
        /* body {
            width: 55mm;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 10px;
        } */
         .thermal {
           
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 10px;
            /* width: 58mm; */
            /* margin: -4px; */
            color: #000;
            padding: 0;
            /* max-width: 80mm; */
        }
        .thermal h1 {
            font-size: 14px;
            text-align: center;
            margin: 5px 0;
        }
        .thermal p {
            font-size: 10px;
            text-align: center;
            margin: 5px 0;
        }
       .thermal .invoice-header, .invoice-footer {
            text-align: center;
            margin-bottom: 5px;
        }
        .thermal .invoice-details{
            border-top: 1px dotted #000;
            border-bottom: 1px dotted #000;
        }

        .thermal .invoice-details, .items-table, .summary {
            /* border-top: 1px dotted #000; */
            width: 100%;
        }
        .thermal .summary {
            border-bottom: 1px dotted #000;
        }
       .thermal .items-table th, .items-table td {
            border-bottom: 1px dotted #000;
            padding: 2px 2px;
            text-align: left;
            vertical-align: top;
        }
        .thermal .items-table th {
            font-weight: bold;
        }
        
        .thermal .summary td {
            padding: 2px 2px;
        }
       
        @media print {
            body {
                width: 100%;
            }
            @page {
                size: 100% auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
        <div class="thermal bg-white">
        <div class="invoice-header">
            <h1>chawdi</h1>
            <p>Tax Invoice</p>
            <p>drug_key: <strong>ddc</strong></p>
            <p>email_key: <strong>ddc</strong></p>
            <p>fassai_key: <strong>fvbn</strong></p>
        </div>
        <table class="invoice-details">
            <tr>
                <td>Bill No: <strong>S123123456789098</strong></td>
                <td class="text-right">25 Dec, 2024 1:57 PM</td>
            </tr>
            <tr>
                <td colspan="2">Bill To: <strong>Sampath Singh</strong></td>
            </tr>
            <tr>
                <td colspan="2">Address: 04, KK Buildings, Main Street, Karol Bagh, New Delhi, Delhi qWERSTYUIOP ERDTFYGUHJKL WRTYGJNKM ARWERESRTDRFYTGYHJK</td>
            </tr>
            <tr>
                <td colspan="2">Phone: <strong>+91 9981028177</strong></td>
            </tr>
            <tr>
                <td colspan="2">Place of Supply: Delhi</td>
            </tr>
        </table>
        <table class="items-table" style="width: 100%; border-collapse: collapse;">
            <tr>
                <th>#</th>
                <th>Items/Qty</th>
                <th class="text-right">Price</th>
                <th class="text-right">Amount</th>
            </tr>
            <tr>
                <td><b>1</b></td>
                <td style="word-wrap: break-word; word-break: break-word; max-width: 200px;">
                    apple banana gauva litchi green apole orsnge<br>
                    <small>GST 5% HSN: 808</small><br>5 KG
                </td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹100544545456.00</td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹52597787887.00</td>
            </tr>
            <tr>
                <td><b>2</b></td>
                <td style="word-wrap: break-word; word-break: break-word; max-width: 200px;">
                    apple banana gauva litchi green apole orsnge<br>
                    <small>GST 5% HSN: 808</small><br>5 KG
                </td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹100544545456.00</td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹52597787887.00</td>
            </tr>
            <tr>
                <td><b>3</b></td>
                <td style="word-wrap: break-word; word-break: break-word; max-width: 200px;">
                    apple banana gauva litchi green apole orsnge<br>
                    <small>GST 5% HSN: 808</small><br>5 KG
                </td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹100544545456.00</td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹52597787887.00</td>
            </tr>
            <tr>
                <td><b>4</b></td>
                <td style="word-wrap: break-word; word-break: break-word; max-width: 200px;">
                    apple banana gauva litchi green apole orsnge<br>
                    <small>GST 5% HSN: 808</small><br>5 KG
                </td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹100544545456.00</td>
                <td class="text-right" style="word-wrap: break-word; word-break: break-word;">₹52597787887.00</td>
            </tr>
        </table>
        
        <table class="summary">
            <tr>
                <td>Sub Total</td>
                <td class="text-right">₹3456789079765430.01</td>
            </tr>
            <tr>
                <td>Extra Charge (ex 5% GST)</td>
                <td class="text-right">₹10034566778909.00</td>
            </tr>
            <tr>
                <td>Taxable Amount</td>
                <td class="text-right">₹16003456789.00</td>
            </tr>
            <tr>
                <td>CGST @ 2.5%</td>
                <td class="text-right">₹4024356789.00</td>
            </tr>
            <tr>
                <td>SGST @ 2.5%</td>
                <td class="text-right">₹4024356789.00</td>
            </tr>
            <tr>
                <td>Discount</td>
                <td class="text-right">- ₹5032456789.00</td>
            </tr>
            <tr>
                <td><strong>Total Amount</strong></td>
                <td class="text-right"><strong>₹1630234567890.00</strong></td>
            </tr>
            <tr>
                <td>Received Amount</td>
                <td class="text-right">₹1000.00</td>
            </tr>
        </table>
        <div class="invoice-footer">
            <p>Thank you for your business!</p>
        </div>
    </div>
</body>
</html>
